<!DOCTYPE html>
<html>
<head>


<style>
.button {
  background-color: #D18700;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #43A6C6;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #D10000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: #750000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
 var HttpClient = function() {
 this.get = function(aUrl, aCallback) {
 var anHttpRequest = new XMLHttpRequest();
 anHttpRequest.onreadystatechange = function() { 
 if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
 aCallback(anHttpRequest.responseText);
 }
 anHttpRequest.open( "GET", aUrl, true ); 
 anHttpRequest.send(); 
 }
 }
 var theurl='https://api.kawalcorona.com/indonesia';
 var client = new HttpClient();
 client.get(theurl, function(response) { 
 var response1 = JSON.parse(response);
 // alert(response);
 document.getElementById("name").innerHTML = response1.name;
 document.getElementById("positif").innerHTML = response1.positif;
 document.getElementById("sembuh").innerHTML = response1.sembuh;
 document.getElementById("meninggal").innerHTML = response1.meninggal;
 }); 
 </script>

</head>
<body bgcolor="#C5C5C5">
 
<center><h2>Coronavirus Indonesia Live Update</h2>
 

 <div class="mypanel"></div>

<button class="button" id="name"></button>
<button class="button2" id="positif"></button>
<button class="button1" id="sembuh"></button>
<button class="button3" id="meninggal"></button>


<script type="text/javascript">
/*    function callback(response1) {
        document.getElementById("name").innerHTML = response1.name;
        document.getElementById("positif").innerHTML = response1.positif;
        document.getElementById("sembuh").innerHTML = response1.sembuh;
        document.getElementById("meninggal").innerHTML = response1.meninggal;
       
    }
    var theurl = 'https://api.kawalcorona.com/indonesia';
    $.ajax({
        type: "POST",
        url: theurl,
        crossDomain: true,
        success: function (data) {
        callback(data);
            // do something with server response data
        },
        error: function (err) {
            // handle your error logic here
        }
    });*/

</script>
</center>
</body>
</html>
